{
  "name": "projectx",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mongodb": "^3.3.0-beta2",
    "morgan": "^1.9.1",
    "redis": "^4.1.0",
    "ws": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/preboy/nworld.git"
  }
}
